<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parkit.</title>
  </head>
  <body>
    <nav>
      <span class="logo">
        Parkit
        <span class="logo_dot">.</span>
      </span>
      <ul class="links_container">
        <li>
          <a href="#features">Features</a>
        </li>
        <li>
          <a href="#contactUs">Contact us</a>
        </li>
        <li>
          <a href="#aboutUs">About us</a>
        </li>
      </ul>
      <div class="buttons_container">
        <button class="login">Login</button>
        <button class="signUp">Sign up</button>
      </div>
    </nav>
    <section id="hero">
      <div class="hero_container">
        <h1 class="hero_title">Secure your parking spot now!</h1>
        <p class="hero_detail">
          Parkit makes it easy to reserve a spot for your car. Simply login or
          signup, select your destination and pay for your spot. Parkit also
          helps parking lot managers manage their spaces more efficiently.
        </p>
        <button class="hero_button">Reserve Now</button>
      </div>
      <div>
        <img class="hero_image" src="assets/heroImage.png" alt="hero-image" />
      </div>
    </section>
    <section id="features">
      <h2 class="features_title">Park your car easily</h2>
      <div class="features_detail">
        <p class="features_intro">
          Parkit. is the ultimate parking solution. Reserve a space in advance
          and pay for it securely. Enjoy the convenience of parking hassle-free.
        </p>
        <ul class="features_list">
          <li>Manage your parking lot</li>
          <li>Secure payments</li>
          <li>No hidden fees</li>
          <li>Reserve parking spots</li>
        </ul>
      </div>
    </section>
    <section id="contactUs">
      <div class="contact_container">
        <img src="/assets/mail.svg" alt="mail-icon" />
        <h3 class="contact_title">Email</h3>
        <span class="contact_detail">
          Get in touch with us via email at example@try.com
        </span>
        <span class="contact_detail"> example@try.com </span>
      </div>
      <div class="contact_container">
        <img src="/assets/phone.svg" alt="mail-icon" />
        <h3 class="contact_title">Phone</h3>
        <span class="contact_detail">
          Call us on 5161651651 for any inquiries.
        </span>
        <span class="contact_detail"> 5161651651 </span>
      </div>
    </section>
    <footer id="footer">
      <div class="footer_container">
        <span class="logo">
          Parkit
          <span class="logo_dot">.</span>
        </span>
        <div class="footer_contact">
          <span class="footer_contact_name"> Address: </span>
          <span class="footer_contact_value">
            Level 1, 12 Sample St, Nairobi
          </span>
        </div>
        <div class="footer_contact">
          <span class="footer_contact_name"> Contact: </span>
          <span class="footer_contact_value"> 5161651651 </span>
        </div>
      </div>
      <ul class="footer_links">
        <li>
          <a href="#">Login</a>
        </li>
        <li>
          <a href="#">Sign up</a>
        </li>
        <li>
          <a href="#aboutUs">About us</a>
        </li>
        <li>
          <a href="#contactUs">Contact us</a>
        </li>
      </ul>
    </footer>
    <div class="line_container">
      <hr />
    </div>
    <div id="copyright"></div>
    <script src="/script.js"></script>
  </body>
</html>
